# WebApi

./: README.md  docker-compose.yml  часть 2.sql
WebApp/: WebApp.sln
WebApp/BLL/: BLL.csproj  DIContainerConfig.cs
WebApp/BLL.Test.xUnit/: BLL.Test.xUnit.csproj  Class1.cs
WebApp/BLL/Implementation/: GetTodoService.cs  LogService.cs
WebApp/BLL/Interfaces/: IGetTodoService.cs  ILogService.cs
WebApp/Common/: Const.cs  Extensions.cs
WebApp/DAO/: DAO.csproj  DataProvider.cs  DiContainerConfig.cs  Entity.cs  migration_commands.txt
WebApp/DAO/Migrations/: 20230306065244_init.Designer.cs  20230306065244_init.cs  20230306070652_Ver2.Designer.cs  20230306070652_Ver2.cs  20230306072656_Ver3.Designer.cs  20230306072656_Ver3.cs  TodoDbContextModelSnapshot.cs
WebApp/Mappers/: DiContainerConfig.cs  Mappers.csproj  MappingProffile.cs
WebApp/Web.Models/Attributes/: CategoryValidationAttribute.cs  ColorValidationAttribute.cs
WebApp/Web.Models/Models/: CommentWM.cs  TodoQueryWM.cs  TodoWM.cs
WebApp/WebApp/: BDLogger.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: CommentController.cs  TodoController.cs
WebApp/WebApp/CustomMiddlewares/: ExceptionHandlerMiddleware.cs  ReadRequestBodyMiddleware.cs
WebApp/WebApp/Filters/: ExceptionLoggingFilter.cs  LoggingFilter.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Utils/: ControllerResultExt.cs  HttpContextExt.cs
WebClient/: Program.cs
